{
    "protocol": "sftp",
    "host": "soome-robot.local",
    "port": 22,
    "user": "pi",
    "pass": "pass",
    "promptForPass": true,
    "remote": "/home/pi/batoru_shiti",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
