#Port on which the server is listening.
HTTPPort 8090

# Address on which the server is bound.
HTTPBindAddress 0.0.0.0

# Number of simultanenous HTTP connections that can be handled.
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled.
MaxClients 5

# Maximum amount of kbit/s consumed when streaming to clients.
MaxBandwidth 50000

# Log.
CustomLog -

#  ### FEED ###

# You must use 'ffmpeg' to send a live feed to ffserver.
<Feed robot.ffm>
# Only allow connections from localhost to the feed
ACL allow 127.0.0.1
</Feed>

<Stream robot.mjpeg>
	Feed robot.ffm
	Format mpjpeg
	VideoBitRate 2000 # Play with this value (kbits/s)
	VideoFrameRate 20
	VideoSize 640x480
	VideoQMin 10 # Play with this value (lower value -> better quality)
	VideoQMax 31 
	NoAudio
	Strict -1
</Stream>

### SERVER STATUS ###

<Stream stat.html>
Format status

ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

</Stream>

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>

